# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/AUTH_DB}
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASS:password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost/admin
#spring.datasource.username=admin
#spring.datasource.password=admin
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
